<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.APM.ApplicationProfiler" Version="0.1.4" />
    <PackageReference Include="AspectCore.APM.AspNetCore" Version="0.1.4" />
    <PackageReference Include="AspectCore.APM.LineProtocolCollector" Version="0.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Butterfly.Client.AspNetCore" Version="0.0.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\MySites.DataModels\MySites.DataModels.csproj" />
    <ProjectReference Include="..\MySites.IRepositories\MySites.IRepositories.csproj" />
    <ProjectReference Include="..\MySites.IServices\MySites.IServices.csproj" />
    <ProjectReference Include="..\MySites.Repositories\MySites.Repositories.csproj" />
    <ProjectReference Include="..\MySites.Services\MySites.Services.csproj" />
  </ItemGroup>

</Project>
