# MySitesFramework

./: .gitignore  README.md
GreatProject/: GreatProject.sln
GreatProject/Auth.Api/: Auth.Api.csproj  Config.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  bundleconfig.json  dangguiPrivate.pfx  dangguiPublic.cer
GreatProject/Auth.Api/Controllers/: LoginController.cs  TestController.cs  ValuesController.cs
GreatProject/Auth.Api/Properties/: launchSettings.json
GreatProject/Auth.Api/Views/Login/: Index.cshtml
GreatProject/Auth.Api/wwwroot/css/login/: login.min.css
GreatProject/Auth.Api/wwwroot/js/: overall.js
GreatProject/Auth.Api/wwwroot/js/login/: login.js
GreatProject/Auth.IRespositories/: Auth.IRespositories.csproj  IUserRepositories.cs
GreatProject/Auth.IServices/: Auth.IServices.csproj  Class1.cs  IUserService.cs
GreatProject/Auth.Respositories/: Auth.Respositories.csproj  UserRepositories.cs
GreatProject/Auth.Services/: Auth.Services.csproj  Class1.cs  UserService.cs
GreatProject/Framework.Core/: Framework.Core.csproj
GreatProject/Framework.Core/Attributes/: AjaxRequestOnlyAttribute.cs  MemoryCacheAttribute.cs  RedisCacheAttribute.cs
GreatProject/Framework.Core/Cache/: DistributedCacheManager.cs  MemoryCacheManager.cs
GreatProject/Framework.Core/Common/: Enum.cs
GreatProject/Framework.Core/DbContextCore/CodeFirst/: BaseDbContext.cs  IDbContextCore.cs  MySqlDbContext.cs  PostgreSQLDbContext.cs  SqlServerDbContext.cs
GreatProject/Framework.Core/DbContextCore/DbFirst/: BaseRepository.cs  MySqlConnectionFactory.cs  PostgreSqlConnectionFactory.cs
GreatProject/Framework.Core/Extensions/: ExpressionExtensions.cs  GenericExtension.cs  HttpExtensions.cs  ObjectExtension.cs  ServiceExtension.cs  StringExtensions.cs  TypeExtension.cs
GreatProject/Framework.Core/Filters/: GlobalExceptionFilter.cs
GreatProject/Framework.Core/Helpers/: CacheKey.cs  CommonHelper.cs  ConfigHelper.cs  DateHelper.cs  HttpRequestHelper.cs  JsonConvertor.cs  Log4netHelper.cs  NPOIHelper.cs  RuntimeHelper.cs  ServiceLocator.cs
GreatProject/Framework.Core/IoC/: AspectCoreContainer.cs  AutofacContainer.cs
GreatProject/Framework.Core/Models/: BaseModel.cs  ExcutedResult.cs
GreatProject/Framework.Core/Options/: DbContextOption.cs
GreatProject/Framework.Core/Repositories/: BaseRepository.cs  IRepository.cs
GreatProject/Framework.WebApi/: ApiBasicController.cs  Framework.WebApi.csproj
GreatProject/Framework.WebApi/Attributes/: ApiActionFilterAttribute.cs
GreatProject/Framework.WebApi/Filters/: ApiAuthorizeFilter.cs
GreatProject/Framework.WebApi/Handler/: AttributeAuthorizationHandler.cs
GreatProject/Identification.API/: Identification.API.csproj  Program.cs  Startup.cs  hosting.json
GreatProject/Identification.API/Controllers/: ValuesController.cs
GreatProject/Identification.API/Properties/: launchSettings.json
GreatProject/Identification.IRespositories/: IUserRepositoriy.cs  Identification.IRepositories.csproj
GreatProject/Identification.Respositories/: Identification.Repositories.csproj  UserRepositoriy.cs
GreatProject/MySites.Common/Enum/: Enum.cs
GreatProject/MySites.DTO/: MySites.DTO.csproj  UserDTO.cs
GreatProject/MySites.DataModels/: ApiResource.cs  AuthClient.cs  MySites.DataModels.csproj  Test.cs  User.cs
GreatProject/MySites.IRepositories/Interface/: IUserRepositories.cs
GreatProject/MySites.IServices/: IClass1.cs  MySites.IServices.csproj
GreatProject/MySites.IServices/Interfaces/: ILoginService.cs
GreatProject/MySites.Repositories/: MySites.Repositories.csproj
GreatProject/MySites.Repositories/Service/: UserRepositories.cs
GreatProject/MySites.Services/: Class1.cs  MySites.Services.csproj
GreatProject/MySites.Services/Services/: LoginService.cs
GreatProject/MySites.Web/: MySites.Web.csproj  Program.cs  Startup.cs  appsettings.templete  hosting.json
GreatProject/MySites.Web/Controllers/: HomeController.cs  LoginController.cs
GreatProject/MySites.Web/Models/: ErrorViewModel.cs
GreatProject/MySites.Web/Properties/: launchSettings.json
GreatProject/MySites.Web/Views/: _ViewImports.cshtml
GreatProject/MySites.Web/Views/Login/: Foreget.cshtml  Index.cshtml
GreatProject/MySites.Web/Views/Shared/: _Layout.cshtml
GreatProject/MySites.Web/wwwroot/css/: style.css
GreatProject/MySites.Web/wwwroot/css/login/: login.css
GreatProject/MySites.Web/wwwroot/js/: overall.js
GreatProject/MySites.Web/wwwroot/js/login/: login.js  login.min.js
GreatProject/MySites.Web/wwwroot/plugins/jquery-validation/: jquery.validate.js
GreatProject/MySites.Website/: MySites.Website.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.templete
GreatProject/MySites.Website/Controllers/: ValuesController.cs
GreatProject/MySites.Website/Properties/: launchSettings.json
