<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\Identification.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Butterfly.Client.AspNetCore" Version="0.0.8" />
    <PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="WebApiClient.JIT" Version="0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\Framework.WebApi\Framework.WebApi.csproj" />
    <ProjectReference Include="..\MySites.Common\MySites.Common.csproj" />
    <ProjectReference Include="..\MySites.DataModels\MySites.DataModels.csproj" />
    <ProjectReference Include="..\MySites.DTO\MySites.DTO.csproj" />
  </ItemGroup>

</Project>
