<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.APM.ApplicationProfiler" Version="0.1.4" />
    <PackageReference Include="AspectCore.APM.AspNetCore" Version="0.1.4" />
    <PackageReference Include="AspectCore.APM.LineProtocolCollector" Version="0.1.4" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.7.385" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Butterfly.Client.AspNetCore" Version="0.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\Framework.WebApi\Framework.WebApi.csproj" />
    <ProjectReference Include="..\MySites.Common\MySites.Common.csproj" />
    <ProjectReference Include="..\MySites.DataModels\MySites.DataModels.csproj" />
    <ProjectReference Include="..\MySites.DTO\MySites.DTO.csproj" />
    <ProjectReference Include="..\MySites.IServices\MySites.IServices.csproj" />
    <ProjectReference Include="..\MySites.Services\MySites.Services.csproj" />
  </ItemGroup>

</Project>
