<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MySites.DataModels</AssemblyName>
    <RootNamespace>MySites.DataModels</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\MySites.Common\MySites.Common.csproj" />
  </ItemGroup>

</Project>
